<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="369722207139-p1u2ikc6dbep5bc18s1kgf8071os5omp.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <title>VetSet</title>
    </head>
    <body>
      <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,700,400);

        .user {
            padding: 50px 20px;
            background: #FFFFFF;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            width: 330px;
            display: block;
            margin: 0 auto;
        }

        #user-photo {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: block;
          margin: 0 auto 10px auto;
        }

        h1 {
          display: block;
          margin: 0 auto;
          text-align: center;
          font-weight: lighter;
        }

        #user-name {
          color: #0066AA;
          font-weight: bold;
        }

        #user-email {
          display: block;
          margin: 0 auto;
          text-align: center;
          color: #0066AA;
        }

        .g-signin2,
        .g-signin2 .abcRioButton {
          display: block;
          margin: 20px auto 0 auto;
          text-align: center;
        }
      </style>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                    VetSet
                  </a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <a class="btn btn-light" href="login.html">Login</a>
                      <a class="btn btn-outline-light ms-2" href="signup.html">Cadastro</a>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <div class="container">
            <div class="row">
              <div>
                <script>
                  function onSignIn(response) {
                    // Conseguindo as informações do seu usuário:
                    //var perfil = response.getBasicProfile();
    
                    // Conseguindo o ID do Usuário
                    //var userID = perfil.getId();
        
                    // Conseguindo o Nome do Usuário
                    //var userName = perfil.getName();
        
                    // Conseguindo o E-mail do Usuário
                    //var userEmail = perfil.getEmail();
        
                    // Conseguindo a URL da Foto do Perfil
                    //var userPicture = perfil.getImageUrl();
                    
                    alert('Bem Vindo!');
						        window.location.href='../php/homepage.php';

                    // Recebendo o TOKEN que você usará nas demais requisições à API:
                    var LoR = response.getAuthResponse().id_token;
                    console.log("~ le Tolkien: " + LoR);
                  };
                </script>
              </div>
                <div class="mt-5 d-flex align-items-center flex-column">
                    <h3>Login</h3>
                </div>
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="370" data-height="50" data-longtitle="true" data-lang="pt-BR"></div>
                <form action="../php/valida_login.php" method="POST">
                    <div class="mt-3 d-flex align-items-center flex-column">
                        <div class="col-lg-6">
                            <label for="EMAIL" class="form-label">Email:* </label>
                            <input type="email" name="EMAIL" class="form-control" id="email" aria-describedby="emailHelp" required>
                            
                            <label for="SENHA" class="mt-3 form-label">Senha:* </label>
                            <input type="password" name="SENHA" class="form-control" id="password" aria-describedby="passwordHelp" required>

                            <button type="submit" href="listar.html" class="mt-4 float-end btn btn-outline-success">Submit</button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center flex-column">
                        
                    </div>                  
                </form>
            </div>
        </div>
    </body>
    <footer class="mt-5 bg-success">
        <p class="d-block text-center text-light">&copy Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>